<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

/*.loader {
	border: 5px solid rgba(0, 0, 0, 0);
	border-radius: 50%;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	width: 28px;
	height: 28px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 1s linear infinite;
	display: none;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}*/
</style>
    <script type=text/javascript>
    	function getPath(){
    		return "{{url_for('static', filename='all_images')}}/";
    	}
	</script>
    <script type=text/javascript src="{{url_for('static', filename='image_list.js')}}"></script>
</head>

<body>
    <div id="button_container" style="position: fixed;z-index: 3;background: rgba(0, 0, 0, 0.5);color:white; width:100%;">
        <button onclick="Next()" id="next-btn"> Next </button>
        <button onclick="Previous()" id="prev-btn"> Previous </button>
        <button onclick="ScaleUp()"> + </button>
        <button onclick="ScaleDown()"> - </button>
        <button onclick="Save()" id="save-btn"> Save </button>
        <b id="FileName">drishtiGS_001</b>
        <span style="float:right;"><b id="ImageCount"></b>/<b>{{ total_img }}</b></span>
        <!-- <div class="loader" id="loader" style="display: none"></div> -->

    </div>
    <div id = "main">
        <canvas class = "myCanvas_1" id="myCanvas_1" width="2500" height="2000" style="position: absolute; left: 0; top: 30px; z-index: 1;"> Your browser does not support the HTML5 canvas tag. </canvas>

        <canvas class="myCanvas0" id="myCanvas0" width="2500" height="2000" style="position: absolute; left: 0; top: 30px; z-index: 0;"> Your browser does not support the HTML5 canvas tag. </canvas>
    </div>

	<script type=text/javascript src="{{url_for('static', filename='j9.js')}}"></script>

  <div id="cover" style="z-index: 5;width: 100%;height: 100vh;background: #b4b4b499;position: fixed; display:none;">
    <div id="cover-form" style="background: black;position: absolute;height: 180px;width: 280px;top: 50%;left: 50%;margin-top: -100px;margin-left: -150px;padding: 20px;color:white;">
      <input id="name-input" type="name" placeholder="Name(required)" required><br>
      <input id="email-input" type="email" placeholder="Email(required)" required><br>
      Do you accept Terms and Conditions? <input id="tnc-check" type="checkbox" required>(required)<br>
      <input id="submit-button" type=submit value="continue" onclick=getDetails()>
    </div>
  </div>
</body>

</html>
